# 域名
url=http://192.168.1.129:8010/
# 图片路径
imageUrl=BKImages/
# 默认头像
default=BKImages/defaultImage
# 图片保存路径
# E:\后端\idea\uniboke\src\main\webapp\staticFile
imagePath=E:\\ServiceDoem\\idea\\uniboke\\src\\main\\resources\\staticFile\\