<template>
	<view class="content">
		<view class="user">
			<image class="userInfoImage" src="/static/swipeImage/2.jpg" mode="aspectFill"></image>
		</view>
		<view class="contentText">
			<text class="nickName textHua">新的朋友</text>
			<text class="contentMessage textHua">小火炉 关注了你</text>
		</view>
		<view class="messageNumber">
			<view class="messageBox">
				<text class="textHua number">99+</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		name:"messageWindow",
		data() {
			return {
				
			};
		}
	}
</script>

<style scoped>
	.content{
		margin: 20rpx;
		display: flex;
		flex-direction: row;
	}
	/* 头像 */
	.content .user .userInfoImage{
		width: 100rpx;
		height: 100rpx;
		border-radius: 100rpx;
	}
	/* 中间内容 */
	.content .contentText{
		flex: 1;
		margin-left: 30rpx;
		justify-content: center;
	}
	/* 昵称 */
	.content .contentText .nickName{
		font-size: 35rpx;
	}
	.content .contentText .contentMessage{
		font-size: 30rpx;
	}
	/* 未读消息 */
	.content .messageNumber{
		justify-content: center;
	}
	.content .messageNumber .messageBox{
		justify-content: center;
		align-items: center;
		background-color: #E21A63;
		min-width: 40rpx;
		max-width: 65rpx;
		height: 40rpx;
		border-radius: 30rpx;
	}
	.content .messageNumber .messageBox .number{
		font-size: 28rpx;
		font-weight: bold;
		color: #FFFFFF;
		margin: 10rpx;
	}
</style>