# GLobaL Logging configuration
# debug日志打印级别，debug打印最全，日志输出方式，stdout输出到控制台
#Log4j.rootLogger=DEBUG, stdout
# MyBatis Logging configuration...
# com.uniBoke.mapper.UserMapper类名的打印级别，哪个类需要打印级别，trace比debug更全
#Log4j.logger.com.uniBoke.mapper.UserMapper= TRACE
# Console output.
#Log4j.appender.stdout=org.apache.Log4j.ConsoLeAppender
#Log4j.appender.stdout.layout=org.apache.Log4j.PatternLayout
# %5p 打印日志级别，[%t]打印线程名字，%m打印日志信息，%n换行
#Log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# ##设置日志级别
# log4j.rootLogger=info,debug,CONSOLE,file
#log4j.rootLogger=debug,CONSOLE,file
# ## 指定输出信息到控制台
#log4j.addivity.org.apache=true
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# thread属性，指定日志level.根据日志的重要程度，可以分为off,fatal,error,warn,info,debug。
#log4j.appender.CONSOLE.Threshold=info
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding= UTF-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.MaxFileSize=100KB

# ##输出Debug级别以上的日志到log文件夹下。
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern=yyyyMMdd
#log4j.appender.file.File=../logs/teachingManagementService.log
# 每天的日志打印就不需要设置大小属性
# log4j.appender.file.MaxFileSize=20MB
# log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%X{uuid}] [%X{ip}] [%X{userId}] %-5p %l - %m%n
#
#log4j.logger.com.alibaba.dubbo=error


## 日志级别:FATAL>ERROR>WARN>INFO>DEBUG
log4j.rootLogger=INFO,file,D,stdout,ERROR
### stdout 日志信息输出目的地Appender ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : So2o %X{hunterid} [%t] (%c:%L) - %m%n

### daily info log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/data/logs/tomcat/web.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = INFO
#log4j.appender.file.Encoding = UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : So2o %X{hunterid} [%t] (%c:%L) - %m%n

### daily error log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${user.home}/data/logs/tomcat/So2oError.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append=true
#error only in this file
log4j.appender.D.Threshold = ERROR
#log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : So2o %X{hunterid} [%t] (%c:%L) - %m%n

log4j.logger.com=INFO
#log4j.logger.org=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.com.zxf=DEBUG
#c3p0
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = INFO  

