#[REDIS]
#######开发环境#######
#redis服务器地址(需自己根据实际情况设置)
redis.host=127.0.0.1
redis.port=6379
#自己配置密码后
#redis.pass=zwl
默认配置
redis.pass=123456
redis.timeout=-1

redis.maxIdle=100
redis.minIdle=8
redis.maxWait=-1
redis.testOnBorrow=true